# sample-xpack-oauth-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/r351574nc3/: CustomRealmExtension.java
src/main/java/com/github/r351574nc3/realm/: CustomAuthenticationFailureHandler.java  CustomCachingRealm.java  CustomCachingRealmFactory.java  CustomRealm.java  CustomRealmFactory.java
src/main/java/com/github/r351574nc3/userinfo/: UserInfoErrorResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserInfoResponseException.java
src/main/resources/: x-pack-extension-descriptor.properties  x-pack-extension-security.policy
